╔════════════════════════════════════════════════════════════════════╗
║         ✅ ИСПРАВЛЕНО: Счетчик товаров в категориях                ║
╚════════════════════════════════════════════════════════════════════╝

🎯 ПРОБЛЕМА:

На скриншоте видно, что в категориях показывается "(0)" товаров,
хотя товары добавлены и привязаны к категориям.

📌 ПРИЧИНА:

API не возвращал поле `productsCount` при запросе списка категорий.
Фронтенд ожидал это поле для отображения количества.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ РЕШЕНИЕ:

Файл: demo-api/simple-server.js
Endpoint: GET /api/v1/categories

БЫЛО:
```javascript
app.get('/api/v1/categories', (req, res) => {
  res.json({ data: categories });
});
```

СТАЛО:
```javascript
app.get('/api/v1/categories', (req, res) => {
  // Добавляем подсчет товаров в каждой категории
  const categoriesWithCount = categories.map(cat => ({
    ...cat,
    productsCount: products.filter(p => p.categoryId === cat.id).length
  }));
  res.json({ data: categoriesWithCount });
});
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 ЧТО СДЕЛАНО:

1. ✅ API перезапущен с исправлениями
2. ✅ Админка перезапущена
3. ✅ Каждая категория теперь возвращает `productsCount`

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 КАК ПРОВЕРИТЬ:

1. Создайте товар в админке:
   👉 http://localhost:3001/dashboard/products/new
   • Заполните название, артикул, цену
   • Выберите категорию (например, "LED лампы")
   • Загрузите фото (опционально)
   • Нажмите "Создать товар"

2. Откройте витрину:
   👉 http://localhost:3000

3. В разделе "Каталог" или выпадающем меню "Каталог"

✅ РЕЗУЛЬТАТ: 
   Би-светодиодные линзы (1)  ← вместо (0)
   LED лампы (1)               ← вместо (0)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 ТЕХНИЧЕСКАЯ СПРАВКА:

Формат ответа API:
```json
{
  "data": [
    {
      "id": "1",
      "name": "Би-светодиодные линзы",
      "slug": "bi-led-lenses",
      "description": "...",
      "isVisible": true,
      "productsCount": 2  ← ДОБАВЛЕНО
    },
    {
      "id": "2",
      "name": "LED лампы",
      "slug": "led-lamps",
      "description": "...",
      "isVisible": true,
      "productsCount": 1  ← ДОБАВЛЕНО
    }
  ]
}
```

Как работает:
1. API получает запрос на /api/v1/categories
2. Для каждой категории подсчитывает товары:
   products.filter(p => p.categoryId === cat.id).length
3. Добавляет поле productsCount к каждой категории
4. Фронтенд получает данные и отображает счетчик

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ ВАЖНО:

Счетчик обновляется автоматически:
- При создании товара → счетчик +1
- При удалении товара → счетчик -1
- При изменении категории товара → пересчитывается

Это работает в реальном времени, так как подсчет происходит
при каждом запросе к /api/v1/categories

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 СЕРВЕРЫ ЗАПУЩЕНЫ:

✅ API: http://localhost:4000
✅ Админка: http://localhost:3001
⏳ Витрина: запустите отдельно через ЗАПУСК-ВИТРИНА.bat

═══════════════════════════════════════════════════════════════════

🎉 ГОТОВО! Теперь счетчики товаров отображаются правильно!

Создайте несколько товаров и увидите как числа обновляются!

