╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║               🚀 ALed Store - НАЧНИТЕ ОТСЮДА                          ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝


📋 ЧТО НУЖНО СДЕЛАТЬ:


┌────────────────────────────────────────────────────────────────────────┐
│  ШАГ 1: ПРОВЕРЬТЕ NODE.JS                                              │
└────────────────────────────────────────────────────────────────────────┘

   1. Откройте PowerShell
   
   2. Введите команду:
      
      node --version
   
   3. Должно показать версию (например: v20.11.0)
   
   4. Если нет - скачайте с https://nodejs.org/


┌────────────────────────────────────────────────────────────────────────┐
│  ШАГ 2: ЗАПУСТИТЕ ПРОЕКТ                                               │
└────────────────────────────────────────────────────────────────────────┘

   1. Найдите файл:
      
      СТАРТ-ВСЁ.bat
   
   2. Два раза кликните по нему
   
   3. Откроются 3 черных окна - НЕ ЗАКРЫВАЙТЕ ИХ!
   
   4. Подождите 15-20 секунд


┌────────────────────────────────────────────────────────────────────────┐
│  ШАГ 3: ОТКРОЙТЕ В БРАУЗЕРЕ                                            │
└────────────────────────────────────────────────────────────────────────┘

   🛍️  Витрина магазина (клиенты):
       
       http://localhost:3000
   
   
   🎨  Админ-панель (управление):
       
       http://localhost:3001
       
       Логин:  admin@aled.local
       Пароль: admin123
   
   
   📚  API документация:
       
       http://localhost:4000/docs


┌────────────────────────────────────────────────────────────────────────┐
│  ШАГ 4: ДОБАВЬТЕ ТОВАРЫ                                                │
└────────────────────────────────────────────────────────────────────────┘

   1. Откройте админ-панель (http://localhost:3001)
   
   2. Войдите (admin@aled.local / admin123)
   
   3. Нажмите "Товары" в меню слева
   
   4. Нажмите кнопку "Добавить товар"
   
   5. Заполните форму и сохраните
   
   6. Товар появится в админке и на витрине!


┌────────────────────────────────────────────────────────────────────────┐
│  🛑 КАК ОСТАНОВИТЬ                                                     │
└────────────────────────────────────────────────────────────────────────┘

   Вариант 1: Запустите файл ОСТАНОВИТЬ.bat
   
   Вариант 2: Закройте все 3 черных окна


═══════════════════════════════════════════════════════════════════════════


📁 СТРУКТУРА ПРОЕКТА:


   apps/admin/          →  Админ-панель (http://localhost:3001)
   
   apps/frontend/       →  Витрина магазина (http://localhost:3000)
   
   demo-api/            →  Backend API (http://localhost:4000)


═══════════════════════════════════════════════════════════════════════════


📚 ДОКУМЕНТАЦИЯ:


   README.md                      →  Главная документация
   
   ЗАПУСК-ФРОНТЕНД.md             →  Как запустить витрину
   
   ИНТЕГРАЦИЯ-ФРОНТЕНД.md         →  Интеграция с API
   
   ЗАПУСК-ПРОДАКШН.md             →  Развертывание на сервере
   
   ПЕРЕДАЧА-ЗАКАЗЧИКУ.md          →  Инструкция по передаче
   
   РЕЗЮМЕ-ДЛЯ-ЗАКАЗЧИКА.md        →  Сводка по проекту


═══════════════════════════════════════════════════════════════════════════


🎯 БЫСТРЫЕ КОМАНДЫ:


   СТАРТ-ВСЁ.bat          →  Запустить весь проект (API + Админка + Витрина)
   
   СТАРТ.bat              →  Запустить API + Админку
   
   ЗАПУСК-API.bat         →  Запустить только API
   
   ЗАПУСК-ВИТРИНА.bat     →  Запустить только витрину
   
   ОСТАНОВИТЬ.bat         →  Остановить всё


═══════════════════════════════════════════════════════════════════════════


❓ ЧАСТЫЕ ВОПРОСЫ:


   Q: Порт уже занят?
   A: Запустите ОСТАНОВИТЬ.bat и попробуйте снова
   
   
   Q: Не видно товаров на витрине?
   A: Добавьте их через админку (Товары → Добавить товар)
   
   
   Q: Стили не загружаются в админке?
   A: Откройте http://localhost:3001 и нажмите Ctrl+Shift+R
   
   
   Q: Как развернуть на сервере?
   A: Читайте ЗАПУСК-ПРОДАКШН.md


═══════════════════════════════════════════════════════════════════════════


✨ ВСЁ ГОТОВО! НАЧИНАЙТЕ РАБОТАТЬ!


Запустите:  СТАРТ-ВСЁ.bat

Откройте:   http://localhost:3000


═══════════════════════════════════════════════════════════════════════════
